{
  "name": "lottie-forge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "lottie-forge — TypeScript backbone (deterministic validators + exports)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "biome check ."
  },
  "dependencies": {
    "zod": "^4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2",
    "@types/node": "^20",
    "typescript": "~5.9",
    "vitest": "^4"
  }
}
